# kafka-spark-streaming-dsti

./: README.md  pom.xml
src/main/scala/: Streamer.scala
